<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000">

    <!-- TODO: Colocar isso num lugar decente -->
    <ImageView
        android:id="@+id/msx_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:minWidth="50dp"
        android:maxWidth="50dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.tensorflow.demo.CameraActivity" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@android:color/background_dark">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logoapp" />

        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/buttonTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tfe_button_mask_text_size"
            android:background="@drawable/topbar_red" />

        <Button
            android:id="@+id/btnResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonTop"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_red"
            android:padding="12dp"
            android:text="@string/tfe_no_mask"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet_layout"
        android:visibility="gone"
        layout="@layout/tfe_od_layout_bottom_sheet" />


    <Button
        android:id="@+id/buttonBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:background="@drawable/bottombar_red" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
